#
# mtl file for new_tree.obj obj file
#

newmtl world/expansion08/doodads/9xp_tree_c01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd new_tree_7an_tree_c01.png
newmtl world/expansion08/doodads/9xp_tree_c01.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd new_tree_7an_treeleaves_01.png
